<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    tools:context=".ClockWidgetPreferenceActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/watch" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MaXimus WatchFaces"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about" />

            <Button
                android:id="@+id/helpBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/help" />

            <Button
                android:id="@+id/emailBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/version"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal|bold"
                android:typeface="sans" />

            

        </LinearLayout>
    </ScrollView>
    
</LinearLayout>