<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="215.0px" android:layout_height="170.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:widgets="http://schemas.android.com/apk/res-auto">
    <com.sonyericsson.extras.liveware.aef.widget.TimeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="172.0px" android:layout_marginTop="74.0px" android:layout_weight="0.5">
        <com.sonyericsson.extras.liveware.aef.widget.TimeView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" widgets:textSize="17.0px" widgets:timeType="days_of_month" widgets:template="dd" widgets:fontPath="Clockopia.otf"/>
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>
</RelativeLayout>