<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical" >

<com.sonyericsson.extras.liveware.aef.widget.TimeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="4px"
widgets:gravity="center" >

<com.sonyericsson.extras.liveware.aef.widget.TimeView
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textColor="@android:color/white"
widgets:textSize="87px"
widgets:fontPath="SST-Condensed.ttf"
widgets:timeType="hours_digit2" />

<com.sonyericsson.extras.liveware.aef.widget.TimeView
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textColor="@android:color/white"
widgets:textSize="87px"
widgets:fontPath="SST-Condensed.ttf"
widgets:timeType="hours_digit1" />

<com.sonyericsson.extras.liveware.aef.widget.TimeView
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textColor="@android:color/white"
widgets:textSize="80px"
widgets:fontPath="SST-Condensed.ttf"
widgets:timeType="constant"
android:text=":" />

<com.sonyericsson.extras.liveware.aef.widget.TimeView
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textColor="@android:color/white"
widgets:fontPath="SST-Condensed.ttf"
widgets:textSize="87px"
widgets:timeType="minutes" />

</com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

<com.sonyericsson.extras.liveware.aef.widget.TimeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="-55px"
       android:layout_marginLeft="11px"
       android:layout_marginRight="8px"
        widgets:gravity="center" >
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:template="EEEE"
            widgets:fontPath="Clockopia.otf"
            widgets:textSize="25.0px"
            widgets:timeType="days_of_week" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>
	
	<com.sonyericsson.extras.liveware.aef.widget.TimeLayout
       android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-53px"
        widgets:gravity="center" >
        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:template="dd"
            widgets:fontPath="Clockopia.otf"
            widgets:textSize="25.0px"
            widgets:timeType="days_of_month" />

        <com.sonyericsson.extras.liveware.aef.widget.TimeView
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            widgets:template=" MMM"
            widgets:fontPath="Clockopia.otf"
            widgets:textSize="25.0px"
            widgets:timeType="months" />
    </com.sonyericsson.extras.liveware.aef.widget.TimeLayout>
    
</LinearLayout>