<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

<com.sonyericsson.extras.liveware.aef.widget.TimeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
widgets:gravity="center" >

<com.sonyericsson.extras.liveware.aef.widget.TimeView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textColor="@android:color/white"
    widgets:fontPath="drag.otf"
    widgets:textSize="55px"
    widgets:timeType="hours_digit2" />

<com.sonyericsson.extras.liveware.aef.widget.TimeView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textColor="@android:color/white"
    widgets:fontPath="drag.otf"
    widgets:textSize="55px"
    widgets:timeType="hours_digit1"/>

<com.sonyericsson.extras.liveware.aef.widget.TimeView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingLeft="2px"
    android:paddingRight="2px"
    android:paddingTop="10px"
    android:text=":"
    android:textColor="@android:color/white"
    widgets:fontPath="drag.otf"
    widgets:textSize="55px"
    widgets:timeType="constant" />

<com.sonyericsson.extras.liveware.aef.widget.TimeView
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textColor="@android:color/white"
widgets:fontPath="drag.otf"
widgets:textSize="55px"
widgets:timeType="minutes" />

</com.sonyericsson.extras.liveware.aef.widget.TimeLayout>

</LinearLayout>