<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical" >

<com.sonyericsson.extras.liveware.aef.widget.TimeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-25px"
widgets:gravity="center" >

<com.sonyericsson.extras.liveware.aef.widget.TimeView
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:textColor="@android:color/white"
widgets:fontPath="imp.ttf"
widgets:textSize="70px"
widgets:timeType="minutes" />

</com.sonyericsson.extras.liveware.aef.widget.TimeLayout>
</LinearLayout>